# nacodemo

account-service/: pom.xml
account-service/src/main/java/com/nacos/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/nacos/accountservice/controller/: AccountController.java
account-service/src/main/java/com/nacos/accountservice/pojo/: Balance.java  User.java
account-service/src/main/java/com/nacos/accountservice/service/: BalanceSeraviceFallback.java  BalanceService.java  IBalanceService.java
account-service/src/main/resources/: bootstrap.yml
ali-shufa/: pom.xml
ali-shufa/common-lib/: pom.xml
ali-shufa/common-lib/src/main/java/com/founder/config/redis/: LettuceRedisConfig.java  RedisHandler.java
ali-shufa/gateway/: pom.xml
ali-shufa/gateway/src/main/java/com/founder/gateway/: GatewayApplication.java
ali-shufa/gateway/src/main/resources/: bootstrap.yml
ali-shufa/shufa-course-api/: pom.xml
ali-shufa/shufa-course-api/src/main/java/com/founder/course/: ShufaCourseConstant.java
ali-shufa/shufa-course-api/src/main/java/com/founder/course/api/client/: ShufaCourseFeignClient.java  ShufaCourseHystrix.java
ali-shufa/shufa-course-svc/: pom.xml
ali-shufa/shufa-course-svc/src/main/java/com/founder/course/: ShufaCourseApplication.java
ali-shufa/shufa-course-svc/src/main/java/com/founder/course/test/: ConfigTest.java  FeignTest.java
ali-shufa/shufa-course-svc/src/main/resources/: bootstrap.yml  log4j2-dev.xml
ali-shufa/src/main/java/com/founder/alishufa/: AliShufaApplication.java
ali-shufa/src/main/java/com/founder/alishufa/config/redis/: LettuceRedisConfig.java  RedisHandler.java
ali-shufa/src/main/resources/: application-dev.yml  bootstrap.yml  log4j2-dev.xml
ali-shufa/src/test/java/com/founder/alishufa/: AliShufaApplicationTests.java
auth2/: pom.xml
auth2/src/main/java/com/example/auth2/: Auth2Application.java
auth2/src/main/java/com/example/auth2/config/druid/: DruidConfiguration.java
auth2/src/main/java/com/example/auth2/config/error/: MssWebResponseExceptionTranslator.java
auth2/src/main/java/com/example/auth2/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
auth2/src/main/java/com/example/auth2/config/security/: SecurityConfig.java
auth2/src/main/java/com/example/auth2/controller/: MemberController.java
auth2/src/main/java/com/example/auth2/dao/: MemberDao.java  PermissionDao.java  RoleDao.java
auth2/src/main/java/com/example/auth2/entity/: Member.java  Permission.java  Result.java  Role.java
auth2/src/main/java/com/example/auth2/enumeration/: ResultCode.java
auth2/src/main/java/com/example/auth2/service/: MyUserDetailService.java
auth2/src/main/resources/: application-dev.yml
auth2/src/main/resources/mybatis/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml
myspringv1/src/com/myspring/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
myspringv1/src/com/myspring/demo/mvc/action/: DemoAction.java
myspringv1/src/com/myspring/demo/service/: IDemoService.java
myspringv1/src/com/myspring/demo/service/impl/: DemoService.java
myspringv1/src/com/myspring/v1/servlet/: MyDispatcherServlet.java
myspringv1/src/com/myspring/v2/servlet/: MyDispatcherServlet.java
myspringv1/src/com/myspring/v3/servlet/: Handler.java  MyDispatcherServlet.java
myspringv1/web/: application.properties
myspringv1/web/WEB-INF/: web.xml
payment-service/: pom.xml
payment-service/src/main/java/com/nacos/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/nacos/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/nacos/paymentservice/pojo/: Balance.java
payment-service/src/main/resources/: application.yml
